!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BatchNormalization	../layers.py	/^class BatchNormalization(Layer):$/;"	kind:class	line:177
Convolution	../layers.py	/^class Convolution(Layer):$/;"	kind:class	line:47
Cosine	../layers.py	/^class Cosine(Dense):$/;"	kind:class	line:113
CustomLoader	../dataset.py	/^class CustomLoader(DataLoader):$/;"	kind:class	line:436
DataLoader	../dataset.py	/^class DataLoader(object):$/;"	kind:class	line:26
Dataset	../dataset.py	/^class Dataset(object):$/;"	kind:class	line:506
DefaultLoader	../dataset.py	/^    DefaultLoader = LmdbLoader$/;"	kind:variable	line:501
DefaultLoader	../dataset.py	/^    DefaultLoader = TextLoader$/;"	kind:variable	line:503
Dense	../layers.py	/^class Dense(Layer):$/;"	kind:class	line:95
Dropout	../layers.py	/^class Dropout(Layer):$/;"	kind:class	line:165
LRN	../layers.py	/^class LRN(Layer):$/;"	kind:class	line:149
Layer	../layers.py	/^class Layer(object):$/;"	kind:class	line:12
LmdbLoader	../dataset.py	/^    class LmdbLoader(DataLoader):$/;"	kind:class	line:267
MaxPool	../layers.py	/^class MaxPool(Layer):$/;"	kind:class	line:134
Model	../model.py	/^class Model(object):$/;"	kind:class	line:13
NumpyLoader	../dataset.py	/^class NumpyLoader(DataLoader):$/;"	kind:class	line:238
RocksBytes	../rocksdb.py	/^class RocksBytes(RocksWildcard):$/;"	kind:class	line:130
RocksDB	../rocksdb.py	/^class RocksDB(object):    $/;"	kind:class	line:211
RocksDLL	../rocksdb.py	/^class RocksDLL(object):$/;"	kind:class	line:288
RocksIterator	../rocksdb.py	/^class RocksIterator(object):$/;"	kind:class	line:179
RocksLoader	../dataset.py	/^    class RocksLoader(DataLoader):$/;"	kind:class	line:350
RocksLoader_2	../dataset.py	/^    class RocksLoader_2(DataLoader):$/;"	kind:class	line:386
RocksNumpy	../rocksdb.py	/^class RocksNumpy(RocksWildcard):$/;"	kind:class	line:89
RocksStore	../rocksdb.py	/^class RocksStore(object):$/;"	kind:class	line:12
RocksString	../rocksdb.py	/^class RocksString(RocksBytes):$/;"	kind:class	line:167
RocksWildcard	../rocksdb.py	/^class RocksWildcard(object):$/;"	kind:class	line:41
TextLoader	../dataset.py	/^class TextLoader(DataLoader):$/;"	kind:class	line:171
__call__	../layers.py	/^    def __call__(self, input):        $/;"	kind:member	line:58
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:102
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:120
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:143
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:159
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:172
__call__	../layers.py	/^    def __call__(self, input):$/;"	kind:member	line:186
__call__	../layers.py	/^    def __call__(self, layer):$/;"	kind:member	line:22
__enter__	../model.py	/^    def __enter__(self):$/;"	kind:member	line:62
__exit__	../model.py	/^    def __exit__(self, type, value, tb):$/;"	kind:member	line:66
__init__	../dataset.py	/^        def __init__(self, **kwargs):$/;"	kind:member	line:268
__init__	../dataset.py	/^        def __init__(self, **kwargs):$/;"	kind:member	line:351
__init__	../dataset.py	/^        def __init__(self, **kwargs):$/;"	kind:member	line:387
__init__	../dataset.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:239
__init__	../dataset.py	/^    def __init__(self, config={}, dtype=DefaultLoader):$/;"	kind:member	line:507
__init__	../dataset.py	/^    def __init__(self, file_path, data_path='.\/', mean=None, resize=None, crop=None, random_crop = None, no_deformation = False,$/;"	kind:member	line:27
__init__	../dataset.py	/^    def __init__(self, shuffle=True, **kwargs):$/;"	kind:member	line:172
__init__	../dataset.py	/^    def __init__(self, shuffle=True, squeeze_axis0=False, **kwargs):$/;"	kind:member	line:437
__init__	../layers.py	/^    def __init__(self, name, activation):$/;"	kind:member	line:13
__init__	../layers.py	/^    def __init__(self, name, is_training, decay=0.999, epsilon=1e-3):$/;"	kind:member	line:178
__init__	../layers.py	/^    def __init__(self, name, keep_prob):$/;"	kind:member	line:166
__init__	../layers.py	/^    def __init__(self, name, output_size, activation=tf.nn.relu):$/;"	kind:member	line:114
__init__	../layers.py	/^    def __init__(self, name, output_size, activation=tf.nn.relu):$/;"	kind:member	line:96
__init__	../layers.py	/^    def __init__(self, name, radius, alpha, beta, bias=1.0):$/;"	kind:member	line:150
__init__	../layers.py	/^    def __init__(self, name, shape, output_size, stride, padding='SAME', groups=1, activation=tf.nn.relu):$/;"	kind:member	line:48
__init__	../layers.py	/^    def __init__(self, name, shape, stride, padding='SAME'):$/;"	kind:member	line:135
__init__	../model.py	/^    def __init__(self, config=None):$/;"	kind:member	line:16
__init__	../rocksdb.py	/^    def __init__(self, itr):$/;"	kind:member	line:180
__init__	../rocksdb.py	/^    def __init__(self, name, delete=False):$/;"	kind:member	line:13
__init__	../rocksdb.py	/^    def __init__(self, name, max_key_size):$/;"	kind:member	line:212
__init__	../rocksdb.py	/^    def __init__(self, name, max_key_size, append=False, delete=False, dtype=np.float32):$/;"	kind:member	line:131
__init__	../rocksdb.py	/^    def __init__(self, name, max_key_size, append=False, delete=False, dtype=np.float32):$/;"	kind:member	line:168
__init__	../rocksdb.py	/^    def __init__(self, name, max_key_size, append=False, delete=False, dtype=np.float32):$/;"	kind:member	line:42
__init__	../rocksdb.py	/^    def __init__(self, name, max_key_size, append=False, delete=False, dtype=np.float32):$/;"	kind:member	line:90
__init__.py	../__init__.py	1;"	kind:file	line:1
__len__	../dataset.py	/^        def __len__(self):$/;"	kind:member	line:340
__len__	../dataset.py	/^        def __len__(self):$/;"	kind:member	line:383
__len__	../dataset.py	/^        def __len__(self):$/;"	kind:member	line:428
__len__	../dataset.py	/^    def __len__(self):$/;"	kind:member	line:233
__len__	../dataset.py	/^    def __len__(self):$/;"	kind:member	line:252
__len__	../dataset.py	/^    def __len__(self):$/;"	kind:member	line:487
__next__	../rocksdb.py	/^    def __next__(self):$/;"	kind:member	line:190
_inner	../layers.py	/^        def _inner(input, shape):$/;"	kind:function	line:187
add	../rocksdb.py	/^    def add(self, db):$/;"	kind:member	line:28
add_callback	../model.py	/^    def add_callback(self, steps, func):$/;"	kind:member	line:26
bar	../config.py	/^bar = tqdm.tqdm$/;"	kind:variable	line:3
bar	../model.py	/^    def bar(self):$/;"	kind:member	line:58
batch_prefetcher	../dataset.py	/^    def batch_prefetcher(x, self):$/;"	kind:member	line:82
batch_size	../dataset.py	/^    def batch_size(self):$/;"	kind:member	line:533
caffe_root	../dataset.py	/^    caffe_root = '\/home\/deep\/caffe'$/;"	kind:variable	line:260
check_error	../rocksdb.py	/^    def check_error(self):$/;"	kind:member	line:254
close	../dataset.py	/^        def close(self):$/;"	kind:member	line:324
close	../dataset.py	/^        def close(self):$/;"	kind:member	line:418
close	../dataset.py	/^    def close(self):$/;"	kind:member	line:163
close	../dataset.py	/^    def close(self):$/;"	kind:member	line:550
close	../rocksdb.py	/^    def close(self):$/;"	kind:member	line:126
close	../rocksdb.py	/^    def close(self):$/;"	kind:member	line:164
close	../rocksdb.py	/^    def close(self):$/;"	kind:member	line:207
close	../rocksdb.py	/^    def close(self):$/;"	kind:member	line:284
close	../rocksdb.py	/^    def close(self):$/;"	kind:member	line:36
config.py	../config.py	1;"	kind:file	line:1
current	../model.py	/^    current = None$/;"	kind:variable	line:14
cycle_if	../dataset.py	/^        def cycle_if(p):$/;"	kind:function	line:471
dataset.py	../dataset.py	1;"	kind:file	line:1
feed_dict	../model.py	/^    def feed_dict(self):$/;"	kind:member	line:46
first	../rocksdb.py	/^    def first(self):$/;"	kind:member	line:184
gen_batch	../dataset.py	/^        def gen_batch(self):$/;"	kind:member	line:310
gen_batch	../dataset.py	/^        def gen_batch(self):$/;"	kind:member	line:372
gen_batch	../dataset.py	/^        def gen_batch(self):$/;"	kind:member	line:409
gen_batch	../dataset.py	/^    def gen_batch(self):$/;"	kind:member	line:212
gen_batch	../dataset.py	/^    def gen_batch(self):$/;"	kind:member	line:245
gen_batch	../dataset.py	/^    def gen_batch(self):$/;"	kind:member	line:453
get	../rocksdb.py	/^    def get():$/;"	kind:member	line:292
get_key	../rocksdb.py	/^    def get_key(self):$/;"	kind:member	line:83
get_one	../dataset.py	/^        def get_one(self):$/;"	kind:member	line:291
get_one	../dataset.py	/^        def get_one(self):$/;"	kind:member	line:402
iterate	../rocksdb.py	/^    def iterate(self, _=None, cyclic=True):$/;"	kind:member	line:145
iterate	../rocksdb.py	/^    def iterate(self, _=None, cyclic=True):$/;"	kind:member	line:174
iterate	../rocksdb.py	/^    def iterate(self, shape, cyclic=True):$/;"	kind:member	line:105
iterate	../rocksdb.py	/^    def iterate(self, shape, cyclic=True):$/;"	kind:member	line:31
iterator	../rocksdb.py	/^    def iterator(self):$/;"	kind:member	line:279
key	../rocksdb.py	/^    def key(self):$/;"	kind:member	line:199
last	../rocksdb.py	/^    def last(self):$/;"	kind:member	line:187
layers.py	../layers.py	1;"	kind:file	line:1
load_labels	../dataset.py	/^        def load_labels(self, **kwargs):$/;"	kind:member	line:281
load_test	../dataset.py	/^    def load_test(self, dtype=TextLoader, **kwargs):$/;"	kind:member	line:547
load_train	../dataset.py	/^    def load_train(self, dtype=TextLoader, **kwargs):$/;"	kind:member	line:543
make_var	../layers.py	/^    def make_var(self, name, shape, initializer=None):$/;"	kind:member	line:26
map_param	../dataset.py	/^        def map_param(p):$/;"	kind:function	line:466
merge_two_dicts	../dataset.py	/^def merge_two_dicts(x, y):$/;"	kind:function	line:492
model.py	../model.py	1;"	kind:file	line:1
next	../rocksdb.py	/^    def next(self):$/;"	kind:member	line:193
next_batch	../dataset.py	/^    def next_batch(self):$/;"	kind:member	line:97
process_image	../dataset.py	/^    def process_image(self, img):$/;"	kind:member	line:117
put	../rocksdb.py	/^    def put(self, data):$/;"	kind:member	line:139
put	../rocksdb.py	/^    def put(self, data):$/;"	kind:member	line:171
put	../rocksdb.py	/^    def put(self, data):$/;"	kind:member	line:97
read	../rocksdb.py	/^    def read(self, key, key_len=0):$/;"	kind:member	line:269
read_image	../dataset.py	/^        def read_image(self, path):$/;"	kind:member	line:286
reset	../dataset.py	/^        def reset(self):$/;"	kind:member	line:334
reset	../dataset.py	/^        def reset(self):$/;"	kind:member	line:380
reset	../dataset.py	/^        def reset(self):$/;"	kind:member	line:425
reset	../dataset.py	/^    def reset(self):$/;"	kind:member	line:160
reset	../dataset.py	/^    def reset(self):$/;"	kind:member	line:230
reset	../dataset.py	/^    def reset(self):$/;"	kind:member	line:249
reset	../dataset.py	/^    def reset(self):$/;"	kind:member	line:465
resize	../dataset.py	/^    def resize(image, size):$/;"	kind:function	line:19
results	../model.py	/^    def results(self):$/;"	kind:member	line:55
rocksdb.py	../rocksdb.py	1;"	kind:file	line:1
rocksdll	../rocksdb.py	/^    rocksdll = None$/;"	kind:variable	line:289
session	../model.py	/^    def session(self):$/;"	kind:member	line:52
set_feed_dict	../model.py	/^    def set_feed_dict(self, func):$/;"	kind:member	line:32
set_init	../model.py	/^    def set_init(self, func):$/;"	kind:member	line:38
shuffle	../dataset.py	/^    def shuffle(self, a, b):$/;"	kind:member	line:108
start_prefetch	../dataset.py	/^    def start_prefetch(self):$/;"	kind:member	line:49
step	../model.py	/^    def step(self):$/;"	kind:member	line:49
train	../model.py	/^    def train(self, train_op, steps):$/;"	kind:member	line:71
update_test	../layers.py	/^            def update_test():$/;"	kind:function	line:205
update_training	../layers.py	/^            def update_training():$/;"	kind:function	line:194
valid	../rocksdb.py	/^    def valid(self):$/;"	kind:member	line:196
value	../rocksdb.py	/^    def value(self):$/;"	kind:member	line:203
wait_prefetch	../dataset.py	/^    def wait_prefetch(self):$/;"	kind:member	line:58
write	../rocksdb.py	/^    def write(self, key, value, key_len=0, value_len=0):$/;"	kind:member	line:259
